####################################################
##email configure##
####################################################
mail.host=smtp.gmail.com
mail.port=25
mail.username=caiqiufu@gmail.com
mail.password=caiqiuFU12!
####################################################
##server address for email link##
####################################################
server_address=http://127.0.0.1:8080/Unieap
sms.5c=http\://m.5c.com.cn/api/send/index.php?username\=15899785476&password\=asdf1234&apikey\=c8f746aa7487645a427b1734e6ba5c69&mobile\={0}&content\={1}
