<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Form Field Types</title>

    <!-- ExtJS -->
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->
	<style type="text/css">
        .upload-icon {
            background: url('../shared/icons/fam/image_add.png') no-repeat 0 0 !important;
        }
        #fi-button-msg {
            border: 2px solid #ccc;
            padding: 5px 10px;
            background: #eee;
            margin: 5px;
            float: left;
        }
        .x-debug .x-form-file-wrap .x-form-file-input {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0.6);
            opacity: 0.6;
            background-color: gray;
        }
        .readonly_field{
			background-color:#ffff99;
		}
		.readonly_field2{
			border:1px solid #C0C0C0; 
		    text-align:left; 
		    background-color:#ffff99;
		    width:100px;
		    readonly:expression(this.readOnly=false);
		}
    </style>

    <!-- Example -->
    <script type="text/javascript" src="field-types.js"></script>

</head>
<body>
    <h1>Form Field Types</h1>
    <p>This example shows examples of the various supported form field types.</p>
    <p>The js is not minified so it is readable. See <a href="field-types.js">field-types.js</a>.</p>

    <div id="form-ct"></div>

</body>
</html>
